<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgQ-lU-vdx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="58V-Zj-uhc">
            <objects>
                <viewController title="Details" id="PLa-0M-rPL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxc-OX-fYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GO9-De-kBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00W-sh-lEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gCh-gJ-DIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lg-oJ-hAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="504"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="Gqh-i2-fZO">
            <objects>
                <viewController title="Introduction" id="Dy0-S3-c9m" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHs-hJ-lZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="T1J-CR-wLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xg5-0G-K5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="240" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-2M-Aft">
                                <rect key="frame" x="460" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WaH-2M-Aft" secondAttribute="height" multiplier="1:1" id="Lzw-V5-v8a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="130" lineBreakMode="headTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWM-Um-rid">
                                <rect key="frame" x="20" y="10" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TWM-Um-rid" secondAttribute="height" multiplier="1:1" id="Y8p-QJ-Yok"/>
                                </constraints>
                                <string key="text">Hi, my name is Jake! I'm a brand new iOS Developer. I am interested in quite a few different things, so programming is a great fit.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                                <color key="textColor" red="0.29803921568627451" green="0.65490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="227" placeholderIntrinsicHeight="21" text="Check out some of my interests below!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-Gd-jpJ">
                                <rect key="frame" x="20" y="148" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.29803921568627451" green="0.65490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-FW-J1S">
                                <rect key="frame" x="20" y="300" width="560" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-EX-93o">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-nF-rhv">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="55"/>
                                                <state key="normal" title="Photography"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-Cr-8P3">
                                                <rect key="frame" x="0.0" y="55" width="280" height="55"/>
                                                <state key="normal" title="Exploration"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uu-as-YoR">
                                                <rect key="frame" x="0.0" y="110" width="280" height="55"/>
                                                <state key="normal" title="Travel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-BX-BPR">
                                                <rect key="frame" x="0.0" y="165" width="280" height="55"/>
                                                <state key="normal" title="The Desert"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-O0-NY1">
                                        <rect key="frame" x="280" y="0.0" width="280" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-l6-DDO">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lilGuy" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-Qq-gQa">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Psy-Qq-gQa" secondAttribute="height" multiplier="14:11" id="SZ3-l7-IJ9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93620654453028995" green="0.95627049641205497" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.29803921568627451" green="0.65490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="AYT-Gd-jpJ" secondAttribute="leading" id="3kz-67-ye5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TWM-Um-rid" secondAttribute="leading" id="5fa-Ol-SNp"/>
                            <constraint firstItem="AYT-Gd-jpJ" firstAttribute="top" secondItem="fHs-hJ-lZ3" secondAttribute="bottom" constant="128" id="LmS-wp-fdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WaH-2M-Aft" secondAttribute="trailing" id="TTl-Tp-oge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hN-FW-J1S" secondAttribute="trailing" id="XtL-We-y34"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4hN-FW-J1S" secondAttribute="leading" id="Xur-Eu-quA"/>
                            <constraint firstItem="4hN-FW-J1S" firstAttribute="top" secondItem="fHs-hJ-lZ3" secondAttribute="bottom" constant="280" id="d5h-dD-qHU"/>
                            <constraint firstItem="AYT-Gd-jpJ" firstAttribute="top" secondItem="TWM-Um-rid" secondAttribute="bottom" constant="8" id="dyj-4i-0Sz"/>
                            <constraint firstItem="TWM-Um-rid" firstAttribute="top" secondItem="fHs-hJ-lZ3" secondAttribute="bottom" constant="-10" id="eb5-Om-Fa1"/>
                            <constraint firstItem="WaH-2M-Aft" firstAttribute="width" secondItem="xg5-0G-K5z" secondAttribute="height" multiplier="1:5" id="ksT-bX-Fd5"/>
                            <constraint firstItem="T1J-CR-wLV" firstAttribute="top" secondItem="TWM-Um-rid" secondAttribute="bottom" constant="411" id="lFf-TN-cb1"/>
                            <constraint firstItem="T1J-CR-wLV" firstAttribute="top" secondItem="4hN-FW-J1S" secondAttribute="bottom" constant="31" id="qSj-KW-CWR"/>
                            <constraint firstItem="WaH-2M-Aft" firstAttribute="top" secondItem="fHs-hJ-lZ3" secondAttribute="bottom" id="s1c-dp-0sD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YFf-WH-Sok"/>
                    <connections>
                        <outlet property="profileImage" destination="WaH-2M-Aft" id="t7d-4c-adO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igO-7d-8m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zxq-ef-WLq">
            <objects>
                <tabBarController id="bgQ-lU-vdx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="buc-4l-lJk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dy0-S3-c9m" kind="relationship" relationship="viewControllers" id="zzd-05-i8D"/>
                        <segue destination="PLa-0M-rPL" kind="relationship" relationship="viewControllers" id="tRs-gx-IMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8h-qh-97p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="1022" height="1021"/>
        <image name="lilGuy" width="600" height="600"/>
    </resources>
</document>
